# CashSystem

./: README.md  pom.xml  run-test.sh
src/main/java/com/cashsystem/: CashSystemApplication.java
src/main/java/com/cashsystem/config/: BlockchainAspect.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  RedisConfig.java  RequiresRole.java  RoleAspect.java  SecurityConfig.java
src/main/java/com/cashsystem/controller/: AuthController.java  BlockchainController.java  CleaningTaskController.java  DepositRecordController.java  DeviceController.java  TestController.java  UserController.java
src/main/java/com/cashsystem/dto/: LoginDTO.java
src/main/java/com/cashsystem/entity/: AuditLog.java  AuditRecord.java  BanknoteRecord.java  BlockchainRecord.java  Branch.java  CashInventory.java  CleaningOperator.java  CleaningRecord.java  CleaningTask.java  Client.java  DailySettlement.java  DepositRecord.java  DepositType.java  Device.java  DeviceLock.java  DeviceStatus.java  MaintenanceRecord.java  PersonalMessage.java  PushMessage.java  SettlementAccount.java  SystemTask.java  TerminalOperator.java  User.java
src/main/java/com/cashsystem/mapper/: AuditLogMapper.java  AuditRecordMapper.java  BanknoteRecordMapper.java  BlockchainRecordMapper.java  BranchMapper.java  CashInventoryMapper.java  CleaningOperatorMapper.java  CleaningRecordMapper.java  CleaningTaskMapper.java  ClientMapper.java  DailySettlementMapper.java  DepositRecordMapper.java  DepositTypeMapper.java  DeviceLockMapper.java  DeviceMapper.java  DeviceStatusMapper.java  MaintenanceRecordMapper.java  PersonalMessageMapper.java  PushMessageMapper.java  SettlementAccountMapper.java  SystemTaskMapper.java  TerminalOperatorMapper.java  UserMapper.java
src/main/java/com/cashsystem/service/: AuthService.java  BlockchainService.java  BranchService.java  CleaningTaskService.java  ClientService.java  DailySettlementService.java  DepositRecordService.java  DeviceService.java  TerminalOperatorService.java  UserService.java
src/main/java/com/cashsystem/service/impl/: AuthServiceImpl.java  BranchServiceImpl.java  CleaningTaskServiceImpl.java  ClientServiceImpl.java  DailySettlementServiceImpl.java  DepositRecordServiceImpl.java  DeviceServiceImpl.java  SimulationBlockchainServiceImpl.java  TerminalOperatorServiceImpl.java  UserServiceImpl.java
src/main/java/com/cashsystem/util/: JwtUtil.java  PasswordUtil.java
src/main/java/com/cashsystem/vo/: LoginResultVO.java  ResultVO.java
src/main/resources/: application.yml
src/main/resources/mapper/: BanknoteRecordMapper.xml  CleaningTaskMapper.xml  DepositRecordMapper.xml  DeviceMapper.xml  UserMapper.xml
src/test/java/com/cashsystem/: CashSystemApplicationTest.java
src/test/java/com/cashsystem/controller/: AuthControllerIntegrationTest.java
src/test/java/com/cashsystem/mapper/: UserMapperTest.java
src/test/java/com/cashsystem/service/: BlockchainServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yml  test-data.sql
